# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# console color
spring.output.ansi.enabled=always


#
## \uC815\uC801 \uB9AC\uC18C\uC2A4\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC744 \uB54C \uBC14\uB85C \uBC18\uC601\uD55C\uB2E4.
#spring.devtools.livereload.enabled=true
## thymeleaf \uCC38\uC870 \uACBD\uB85C
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
## thymeleaf\uC5D0 \uB300\uD55C \uCE90\uC2DC\uB97C \uB0A8\uAE30\uC9C0 \uC54A\uB294\uB2E4. cache=false \uC124\uC815(\uC6B4\uC601\uC2DC\uB294 true)
#spring.thymeleaf.cache=false
## templates \uB514\uB809\uD1A0\uB9AC\uC5D0 \uD30C\uC77C\uC774 \uC788\uB294\uC9C0 \uC5C6\uB294\uC9C0 \uCCB4\uD06C, \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uB97C \uBC1C\uC0DD\uC2DC\uD0A8\uB2E4.
#spring.thymeleaf.check-template-location=true